<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recyclerView_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    >

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/recycler_image_padding_right"
        android:layout_marginLeft="@dimen/recycler_image_padding_left"
        android:id="@+id/listIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bla bli"

        android:paddingLeft="@dimen/recycler_text_padding"/>

</RelativeLayout>